<!DOCTYPE html>
<html>
	<head>
<title>Movie Review
	</title>


<style>
	.name{
		font-family:courier;
		text-align: center;
		color: blue;
		}
	.director{
		font-family:courier;
		text-align: center;
		color:red;
	}
	.synopsis{
		font-family: courier;
		text-align: center;
		color: deeppink;
	}
	.review {
		font-family: courier;
		text-align:	center;
		color:	DarkViolet ;
	}
	p { 
		font-family: verdana;
		text-align: center;
		color:black  ;	 
		font-size: 20px;
	}
	
	h2{
		font-size: 25px;
		text-decoration: underline;
	}
	.howls{ 
		background-image: url("howl-Castle2-big.jpg");
		background-position: center
		long;
		}
	.totoro{
		background-image: url("totoro.jpg");
		background-position: center;
		}
	div {
		border: 10px solid deeppink;
		padding: 35px;
		margin 30px;
	}
		
</style>
</head>
<body>
	<div class="howls">
 <h1 class="name" >
	Howl's Moving Castle
	</h1><img src="fire.gif" alt="Calsefer" style="width:304px;height:228px;">
	
	<h2 class="director"> 
	<br> </br>Director</h2>
	<p>
	 Directed By: Hayao Miyazaki</p>	
	<h2 class="synopsis"> 
		Synopsis</h2>
	<p>
	Sophie (Emily Mortimer) has an uneventful life at her late father's hat shop, but all that changes when she befriends wizard Howl (Christian Bale), who lives in a magical flying castle. 
	However, the evil Witch of Waste (Lauren Bacall) takes issue with their budding relationship and casts a spell on young Sophie, which ages her prematurely.
	Now Howl must use all his magical talents to battle the jealous hag and return Sophie to her former youth and beauty.</p>
	<h2 class="review">
	Review</h2>
	<p>Almost the first sight we see in "Howl's Moving Castle" is the castle itself, which looks as if it were hammered together in shop class 
	by wizards inspired by the lumbering, elephantine war machines in "The Empire Strikes Back." The castle is an amazing visual invention, a vast collection of turrets and annexes,
	protuberances and afterthoughts, which makes its way across the landscape like a turtle in search of a rumble. I settled back in my seat, confident that Japan's Hayao Miyazaki 
	had once again created his particular kind of animated magic, and that the movie would deserve 
	comparison with "Spirited Away," "Princess Mononoke," "My Neighbor Totoro," "Kiki's Delivery Service" and the other treasures of the most creative animator in the history of the art form.
	<br>~Roger Ebert-June 9,2005</br></p>
	</div>


	<div class="totoro">
	
	<h1 class="name">
		My Neighbor Totoro</h1><img src="Scream.gif" alt="Totoro" style="width:304px;height:228px;">
	
		
		<h2 class="director"> 
	<br> </br>Director</h2>
	<p>
	 Directed By: Hayao Miyazaki</p>
	 
	 <h2 class="synopsis"> 
		Synopsis</h2>
	<p>This acclaimed animated tale by director Hayao Miyazaki follows schoolgirl Satsuke (Dakota Fanning) and her younger sister, Mei (Elle Fanning), 
	as they settle into an old country house with their father (Tim Daly) and wait for their mother (Lea Salonga) to recover from an illness in an area hospital. As the sisters explore their new home, 
	they encounter and befriend playful spirits in their house and the nearby forest, most notably the massive cuddly creature known as Totoro.</p>
	 
	 <h2 class="review">
	Review</h2>
	<p>
	Here is a children's film made for the world we should live in, rather than the one we occupy. A film with no villains. No fight scenes. No evil adults. No fighting between the two kids. 
	No scary monsters. No darkness before the dawn. 
	A world that is benign. A world where if you meet a strange towering creature in the forest, you curl up on its tummy and have a nap.
	"My Neighbor Totoro'' has become one of the most beloved of all family films without ever having been much promoted or advertised. It's a perennial best seller on video. 
	On the Internet Movie Database, it's voted the fifth best family film of all time,
	right behind ''Toy Story 2'' and ahead of ''Shrek.'' The new Anime Encyclopedia calls it the best Japanese animated film ever made. Whenever I watch it, I smile, and smile, and smile.
	<br>~Roger Ebert-December 23, 2001  </br></p>
	</div>
	 
	 
	 <!-- Alyssa Brown -->
	 
	 
	 
	 
</body>
</html>
